@import '~antd/lib/style/themes/default.less';
@import '../../style/var.less';

.container {
    width: 100%;
    background: #fff;
}

.main {
    height: 100%;
    margin: 0 auto;
    padding: 24px;
    max-width: @page-width;
}
